# BlogApi

./: Blog_WebApi.sln  package-lock.json  package.json
BLG.ApplicationConract/: BLG.ApplicationConract.csproj
BLG.ApplicationConract/Authoration/: LoginDto.cs  RegisterDto.cs  ResponseDto.cs
BLG.ApplicationConract/Blog post/: BlogppostDto.cs  BlogppostDtoall.cs
BLG.ApplicationConract/category/: CategoriesList.cs  CreateCategory.cs
BLG.ApplicationConract/uploadimages/: UploadimageDto.cs
BLG.Domin/: BLG.Domin.csproj
BLG.Domin/CategoryBlogAgg/: category.cs
BLG.Domin/PostBlogAgg/: Postblog.cs
BLG.Domin/uploadImage/: uploadimg.cs
BLG.Infrastructure/: BLG.Infrastructure.csproj
BLG.Infrastructure/Context/: ApplicationContext.cs  UserContext.cs
BLG.Infrastructure/Mapping/: Blogpostmapping.cs  categorymapping.cs  upladmapping.cs
BLG.Infrastructure/Migrations/: 20230916074800_addedpostbelgandcategory.Designer.cs  20230916074800_addedpostbelgandcategory.cs  20230924195751_ThsIsSecendMigration.Designer.cs  20230924195751_ThsIsSecendMigration.cs  20230924201024_thisisthierdmigration.Designer.cs  20230924201024_thisisthierdmigration.cs  20231003112359_thisisthierddmig.Designer.cs  20231003112359_thisisthierddmig.cs  20231003151408_thisisaddedmigration23.Designer.cs  20231003151408_thisisaddedmigration23.cs  20231016065236_thisismigrationintheworld.Designer.cs  20231016065236_thisismigrationintheworld.cs  ApplicationContextModelSnapshot.cs  UserContextModelSnapshot.cs
BLG.Infrastructure/customRepository/: IPostblogReposetory.cs  ITokenReposetory.cs  IUploadimageReposetory.cs
BLG.Services/: BLG.Services.csproj
BLG.Services/Customrepository/: PostblogReposetory.cs  TokenRepository.cs
BLG.Services/Extentions/: Logger.cs
BLG.Services/GenericReposetory/: genericrepository.cs
BLG.Services/UnitOfWork/: Iunitofwork.cs  unitofwork.cs
Blog_WebApi/: Blog_WebApi.csproj  Program.cs  appsettings.json
Blog_WebApi/Controllers/: AthuController.cs  Category.cs  PostBlogController.cs  imageController.cs
Blog_WebApi/Ex/: UploadimageReposetory.cs
Blog_WebApi/Properties/: launchSettings.json
