<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
      <PackageReference Include="PersianDateTime" Version="1.1.5082.36395" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\BLG.Infrastructure\BLG.Infrastructure.csproj" />
    </ItemGroup>







</Project>
